VApp/UserControls/ChangePasswordUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.ChangePasswordUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontSize="15"
    MaxWidth="400">

    <UserControl.Resources>
        <Style x:Key="Heading1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Change Password" Style="{StaticResource Heading1}" />

        <TextBlock Text="Current Password" Style="{StaticResource Label}" />
        <PasswordBox x:Name="CurrentPasswordBox" />

        <TextBlock Text="New Password" Style="{StaticResource Label}" />
        <PasswordBox x:Name="NewPasswordBox" />

        <TextBlock Text="Confirm New Password" Style="{StaticResource Label}" />
        <PasswordBox x:Name="ConfirmBox" />
        
        <Button Content="Update" HorizontalAlignment="Center" Margin="10" />
    </StackPanel>
</UserControl>
