VApp/UserControls/EmergencyContactUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.EmergencyContactUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Contact Name" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Contact Method" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Contact Number" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Reene Seltzer" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Phone" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="(814) 865-6542" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>

        <Border Grid.Column="0" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Cody Seltzer" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Phone" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="(814) 974-1256" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
    </Grid>
</UserControl>
