VApp/UserControls/JournalUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.JournalUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    FontSize="15">

    <UserControl.Resources>
        <Style x:Key="ReadingGrid" TargetType="StackPanel">
            <Setter Property="Margin" Value="15,5" />
        </Style>
        <Style x:Key="HeadingBackground" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="ReadingHeader" TargetType="TextBlock">
            <Setter Property="Margin" Value="1,2" />
        </Style>
        <Style x:Key="RowButtons" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Food -->
            <StackPanel Style="{StaticResource ReadingGrid}">
                <StackPanel Style="{StaticResource HeadingBackground}">
                    <TextBlock Style="{StaticResource ReadingHeader}" Text="Food Journal" />
                </StackPanel>
                <TextBlock Text="Nothing found to display." TextWrapping="Wrap" />
                <StackPanel Style="{StaticResource RowButtons}">
                    <Button Content="Add New" />
                    <Button Content="View More" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!-- Activity Journal -->
            <StackPanel Style="{StaticResource ReadingGrid}">
                <StackPanel Style="{StaticResource HeadingBackground}">
                    <TextBlock Style="{StaticResource ReadingHeader}" Text="Activity Journal" />
                </StackPanel>
                <TextBlock Text="Nothing found to display." TextWrapping="Wrap" />
                <StackPanel Style="{StaticResource RowButtons}">
                    <Button Content="Add New" />
                    <Button Content="View More" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
