VApp/UserControls/Library.xaml

<UserControl
    x:Class="VApp.UserControls.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="570">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Diseases" VerticalAlignment="Top" Height="28" Width="81" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="42" Margin="407,25,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Medications" VerticalAlignment="Top" Height="28" Width="106" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="42" Margin="407,92,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Tests" VerticalAlignment="Top" Height="28" Width="81" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="42" Margin="407,155,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Treatments" VerticalAlignment="Top" Height="28" Width="106" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="136,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="42" Margin="407,215,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</UserControl>
