VApp/UserControls/MedicationSummaryUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.MedicationSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Category" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Status" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Medication" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Pharmacy" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Rx Medication" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Active" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="7119462A" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="3" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="JAMES E " FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Rx Medication" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Discontinued" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="7119462" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="3" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="ZANDT VAMC" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Rx Medication" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Expired" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="60791403" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="3" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="PITTSBURGH HEALTH " FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
    </Grid>
</UserControl>
