VApp/UserControls/PrehistoryUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.PrehistoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Fill Date" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Prescription" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Status" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="3/25/2013" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="RX#7119462A" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Active" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="10/18/2012" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="RX#7119462" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="2" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Discontinued" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="0" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="4/22/2011" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="1" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="RX#60791403" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="2" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Expired" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
    </Grid>
</UserControl>
