VApp/UserControls/TestsUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.TestsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    FontSize="15">

    <UserControl.Resources>
        <Style x:Key="Heading1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="RowButtons" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Style="{StaticResource Heading1}" Text="Self-Entered Tests" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mon 08/05/13" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Tuberculosis test" />
        </Grid>
        <StackPanel Style="{StaticResource RowButtons}">
            <Button Content="Add New" HorizontalAlignment="Right" />
            <Button Content="View More" HorizontalAlignment="Right" />
        </StackPanel>
        <TextBlock Style="{StaticResource Heading1}" Text="VA Chemistry/Hematology" />
        <TextBlock Text="Nothing found to display.  View your VA Chemistry/Hematology test results." TextWrapping="Wrap" />
        <Button HorizontalAlignment="Right" Content="View More" IsEnabled="False" />
    </StackPanel>
</UserControl>
