VApp/UserControls/TreatmentFacilitiesUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.TreatmentFacilitiesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Facility Name" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Type" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Address" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Phone" FontSize="20" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="Nothing found to display" FontSize="12" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
            </Border>
        </Grid>
        <Button Content="Add New" HorizontalAlignment="Center"  Grid.Row="2" Width="100" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
