VApp/UserControls/VAAppointmentSummaryUserControl.xaml

<UserControl
    x:Class="VApp.UserControls.VAAppointmentSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock  FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                Appointment <LineBreak/>
                Date/Time
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Status" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Clinic" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="3" Grid.Row="0" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="Location" FontSize="22" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="11/14/2013 11:00" FontSize="16" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock  FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                APPOINTMENT<LineBreak/>
                NOT KEPT
            </TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                US-ORTHO <LineBreak/>
                HAND KAUFMANN
            </TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="1"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                US-University <LineBreak/>
                Drive VAMC
            </TextBlock>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="08/09/2013 13:00" FontSize="16" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock  FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                APPOINTMENT<LineBreak/>
                KEPT
            </TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                STC NURSING
            </TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="2"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                STATE COLLEGE  <LineBreak/>
                CBOC
            </TextBlock>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock Text="08/09/2013 12:45" FontSize="16" HorizontalAlignment="Center" Margin="0, 10, 0, 10" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock  FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10" Foreground="Red">
                CANCELLED
            </TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                STC NP8
            </TextBlock>
        </Border>
        <Border Grid.Column="3" Grid.Row="3"  BorderBrush="{StaticResource AppBarBorderThemeBrush}">
            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                STATE COLLEGE  <LineBreak/>
                CBOC
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
