VApp/LoginPage.xaml

<Page
    x:Class="VApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="Username:" FontSize="14" />
            <TextBox Text="{Binding Username, Mode=TwoWay}" Margin="0,0,0,10" />
            <TextBlock Text="Password:" FontSize="14" />
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" />
            <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <Grid>
                <ProgressRing IsActive="{Binding LoginInProgress}" Width="50" Height="50" />
                <StackPanel Visibility="{Binding ErrorOccurred, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Error" Foreground="Red" FontSize="18" HorizontalAlignment="Center" />
                    <TextBlock Text="Please verify your username and password are correct and try again." FontSize="14" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>