VApp/LoginPage.xaml

<Page
    x:Class="VApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Left" Height="37" Margin="391,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="37" Margin="391,497,0,0" VerticalAlignment="Top" Width="565" />
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="391,273,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="565" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="391,442,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="565" FontSize="14"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="63" Margin="575,585,0,0" VerticalAlignment="Top" Width="181" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
        <ProgressRing HorizontalAlignment="Left" Margin="645,680,0,0" VerticalAlignment="Top" Height="40" Width="40" IsActive="{Binding LoginInProgress}" />
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="645,680,0,0" TextWrapping="Wrap" Text="Error!" Foreground="Red" VerticalAlignment="Top" Width="53" FontSize="20" Visibility="{Binding ErrorOccurred, Converter={StaticResource BoolToVisibility}}" />

    </Grid>
</Page>